<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Search Autocomplete</title>
    <!-- Included some basic styling, change at will -->
    <style>
      html {
        font-size: 16px;
      }
      input {
        width: 100%;
      }
      input.search-input {
        top: 10px;
        z-index: 2;
        font-size: 18px;
        text-align: left;
      }
      span.rating {
        font-size: 15px;
      }
      span.query-highlight {
        background: yellow;
      }
      .search-form {
        margin: 40px auto;
        max-width: 500px;
      }
      .results {
        margin: 0;
        padding: 0;
        position: relative;
      }
      .results li {
        border: solid;
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <form class="search-form">
      <input
        type="text"
        class="search-input"
        placeholder="Start typing a movie title..."
      />
      <ul class="results"></ul>
    </form>
    <!-- Helper code to provide a search API for mock data -->
    <script src="./search-helper.js"></script>
    <script>
      /*-------------------------------
       *
       * Write your JavaScript code here.
       *
       * The mocked search data is available using the searchData async method, e.g:
       *   searchData("QUERY").then(results => ...)
       * ------------------------------*/
    </script>
  </body>
</html>
